=== GraphML output ===
<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="key0" for="node" attr.name="name" attr.type="string" />
  <key id="key1" for="edge" attr.name="weight" attr.type="int" />
  <graph id="G" edgedefault="directed" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="key0">Paris</data>
    </node>
    <node id="n1">
      <data key="key0">Lyon</data>
    </node>
    <node id="n2">
      <data key="key0">Marseille</data>
    </node>
    <edge id="e0" source="n0" target="n1">
      <data key="key1">10</data>
    </edge>
    <edge id="e1" source="n0" target="n2">
      <data key="key1">30</data>
    </edge>
    <edge id="e2" source="n1" target="n2">
      <data key="key1">20</data>
    </edge>
  </graph>
</graphml>

=== Read back ===
3 vertices, 3 edges
  Paris
  Lyon
  Marseille
