Number 0 has its bucket 8
Number 1 has its bucket 8
Number 2 has its bucket 3
Number 3 has its bucket 5
Number 4 has its bucket 1
Number 5 has its bucket 7
Number 6 has its bucket 0
Number 7 has its bucket 9
Number 8 has its bucket 2
Number 9 has its bucket 6
The bucket 0 has number 6 
The bucket 1 has number 4 
The bucket 2 has number 8 
The bucket 3 has number 2 
The bucket 4 has no number associated with.
The bucket 5 has number 3 
The bucket 6 has number 9 
The bucket 7 has number 5 
The bucket 8 has number 1 0 
The bucket 9 has number 7 
Afer remove number 5 and 7, check correctness again.
The bucket 0 has number 6 
The bucket 1 has number 4 
The bucket 2 has number 8 
The bucket 3 has number 2 
The bucket 4 has no number associated with.
The bucket 5 has number 3 
The bucket 6 has number 9 
The bucket 7 has no number associated with.
The bucket 8 has number 1 0 
The bucket 9 has no number associated with.
