# Copyright (c) 2002 Trustees of Indiana University
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project boost/graph
    : requirements <include>../src
    : source-location ../src
    ;

local optional_sources ;
local optional_reqs ;

if [ modules.peek : EXPAT_INCLUDE ] && [ modules.peek : EXPAT_LIBPATH ]
{
  local EXPAT_INCLUDE = [ modules.peek : EXPAT_INCLUDE ] ;
  local EXPAT_LIBPATH = [ modules.peek : EXPAT_LIBPATH ] ;

  if --debug-configuration in [ modules.peek : ARGV ]
  {
    ECHO "Expat include directory: $(EXPAT_INCLUDE)" ;
    ECHO "Expat library directory: $(EXPAT_LIBPATH)" ;
  }

  optional_sources += graphml.cpp ;
  optional_reqs += <include>$(EXPAT_INCLUDE) 
                   <library-path>$(EXPAT_LIBPATH) 
                   <find-static-library>expat
                ;
}
else
{
  ECHO "warning: Graph library does not contain optional GraphML reader." ;
  ECHO "note: to enable GraphML support, set EXPAT_INCLUDE and EXPAT_LIBPATH to the" ;
  ECHO "note: directories containing the Expat headers and libraries, respectively." ;
}

lib boost_graph
    :
    read_graphviz_spirit.cpp
    $(optional_sources)
    :
    <define>BOOST_GRAPH_NO_LIB=1
    <link>shared:<define>BOOST_GRAPH_DYN_LINK=1
    # # Intel compiler ICEs if we turn optimization on
    <toolset>intel-vc71-win-9.1:<optimization>off
    # Without these flags, MSVC 7.1 and 8.0 crash
    <toolset>msvc-7.1:<cxxflags>-GR-
    <toolset>msvc-8.0:<cxxflags>-GR-
    # Requirements for any "optional" sources
    $(optional_reqs)
    ;

boost-install boost_graph ;