
# Copyright John Maddock 2005. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)


xml graph : graph.qbk ;

boostbook standalone
    :
        graph
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../../libs/libraries.htm
        # <xsl:param>boost.logo=../boost.png

        <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css

        # ToC and chunking
        <xsl:param>chunk.section.depth=5
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=5
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=5

        # Misc options
        <xsl:param>navig.graphics=1
        <xsl:param>annotation.support=1

    ;
